<!DOCTYPE html>

<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>我的个人网站</title>
</head>

<body>
<header><p><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F4876911-7104fdde3f7ce8a1.jpg&refer=http%3A%2F%2Fupload-images.jianshu.io&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1628865914&t=54fe3ce8eb2759c53104e73fc0e0864e"></p></header>
</body>

<p>
这是为<a href="https://www.adalab.cn"><img src="https://www.adalab.cn/images/adalab.png"></a>挑战赛制作的网站。
</p>
<p>
我要像<a href="https://www.zhihu.com/signin?next=%2F"><img src="https://static.zhihu.com/heifetz/assets/logo.804f083e.png "></a>上的人一样，月入百万！！！。
</p>
  
</html>
